<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outro site</title>
    <style>
        
        body{
            background-color: black;
            }
        h1{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        
        h1{
            color: red;
            font-family: cursive;
            }

        h2{
            color: red;
            font-family: cursive;
            }
            
        a{
            color: red;
        }

    
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td><h1 id="logo"><a href="../index.html">&lt;-</a>Voltar</h1></td>
            </tr>
        </table>    

        <h1 align="center">VOCÊ SERÁ ENCAMINHADO PARA UM SITE DE OUTRO DOMÍNIO</h1>
        <h2 align="center">DESEJA MESMO PROSSEGUIR?</h2>
        <h2 align="center"><a href="https://www.google.com/search?q=gente+grande&bih=657&biw=1366&hl=pt-BR&sxsrf=APq-WBsB6IIauJkaa6bRS-0hXoLAMSMo1g%3A1650653740733&ei=LPpiYuymLIWQ4dUPq8KZyAw&gs_ssp=eJzj4tLP1TcwMzHINbM0YPTiSU_NK0lVSC9KzEtJBQBcogex&oq=gente&gs_lcp=Cgdnd3Mtd2l6EAEYATIECC4QQzIHCC4QsQMQQzIECC4QQzIICC4QgAQQsQMyCAgAEIAEELEDMggIABCABBCxAzIICAAQgAQQsQMyBQgAEIAEMgsILhCABBCxAxDUAjIFCAAQgAQ6BwgAEEcQsAM6CggAEOQCELADGAE6DAguEMgDELADEEMYAjoECC4QJzoICC4QgAQQ1AI6BwguENQCEEM6BwguEOoCECc6BwgjEOoCECc6CgguEMcBENEDECc6BAgjECc6CwgAEIAEELEDEIMBOhEILhCABBCxAxCDARDHARDRAzoLCC4QgAQQxwEQowI6CwguEIAEELEDEIMBOgQIABBDOgYIABAKEEM6CgguELEDENQCEEM6BwgAELEDEENKBAhBGABKBAhGGAFQogRY5EVgpFtoA3ABeASAAdoBiAHhFpIBBjAuMjAuMpgBAKABAbABCsgBD8ABAdoBBggBEAEYCdoBBggCEAEYCA&sclient=gws-wiz">Sim</a> | <a href="../index.html">Não</a></h2>
        
    </body>
    </html>